#主数据库
jdbc.url=jdbc\:mysql\://221.235.53.167\:3306/gttest?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=gttest
jdbc.password=gttest0319
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.acquireIncrement=2
jdbc.maxIdleTime=1800
jdbc.maxStatements=0

#从数据库（仅可做查询）
jdbc.url_2=jdbc\:mysql\://221.235.53.167\:3306/gttest?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username_2=gttest
jdbc.password_2=gttest0319
jdbc.initialPoolSize_2=5
jdbc.minPoolSize_2=5
jdbc.maxPoolSize_2=100
jdbc.acquireIncrement_2=2
jdbc.maxIdleTime_2=1800
jdbc.maxStatements_2=0

# 辅助业务数据库（与前面两个为独立数据库）
jdbc.url_3=jdbc\:mysql\://221.235.53.167\:3306/gttest?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username_3=gttest
jdbc.password_3=gttest0319
jdbc.initialPoolSize_3=2
jdbc.minPoolSize_3=2
jdbc.maxPoolSize_3=50
jdbc.acquireIncrement_3=2
jdbc.maxIdleTime_3=1800
jdbc.maxStatements_3=0

#备库（仅可做查询）
jdbc.url_4=jdbc\:mysql\://221.235.53.167\:3306/gttest?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username_4=gttest
jdbc.password_4=gttest0319
jdbc.initialPoolSize_4=2
jdbc.minPoolSize_4=2
jdbc.maxPoolSize_4=100
jdbc.acquireIncrement_4=2
jdbc.maxIdleTime_4=1800
jdbc.maxStatements_4=0
