#主数据库
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/tfarm?&useOldAliasMetadataBehavior\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=sa
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=100
jdbc.acquireIncrement=2
jdbc.maxIdleTime=1800
jdbc.maxStatements=0

